[90m= [39m[34;4mApp\Models\ScholarshipAward[39;24m {#6689
    [34mid[39m: [35m1[39m,
    [34mstudent_id[39m: [35m748[39m,
    [34mscholarship_id[39m: [35m13[39m,
    [34mgrant_date[39m: "[32m2024-10-25[39m",
    [34mend_date[39m: "[32m2025-10-25[39m",
    [34mstatus[39m: "[32mcancelled[39m",
    [34mpaid_at[39m: [36mnull[39m,
    [34mreference[39m: "[32m68a640ba-441c-36a4-adc8-9954a5268d7e[39m",
    [34mcreated_at[39m: "[32m2024-10-25 15:00:54[39m",
    [34mupdated_at[39m: "[32m2024-10-25 15:00:54[39m",
    [34mstudent[39m: [34;4mApp\Models\Student[39;24m {#6702
      [34mid[39m: [35m748[39m,
      [34muser_id[39m: [35m914[39m,
      [34macademic_year[39m: "[32m2025-2026[39m",
      [34mbaccalaureate_year[39m: "[32m2022[39m",
      [34mstudy_system[39m: "[32mLMD[39m",
      [34mlevel[39m: "[32mL2[39m",
      [34mcreated_at[39m: "[32m2026-03-15 22:48:58[39m",
      [34mupdated_at[39m: "[32m2026-03-15 22:48:58[39m",
      [34muser[39m: [34;4mApp\Models\User[39;24m {#6158
        [34mid[39m: [35m914[39m,
        [34muniversity_id[39m: [35m15[39m,
        [34mdepartment_id[39m: [35m75[39m,
        [34mfirst_name[39m: "[32mLeo[39m",
        [34mlast_name[39m: "[32mHerman[39m",
        [34memail[39m: "[32mstudent.75.8@example.com[39m",
        #[33mpassword[39m: "[32m$2y$12$DJuTQe78vJCuRFOe4bV5Y.8iyPEyy9dC0AI8R68stRVO8ozQ9VZd2[39m",
        [34mdate_of_birth[39m: "[32m1997-03-14[39m",
        [34mrole[39m: "[32mstudent[39m",
        [34mis_active[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-03-15 22:48:54[39m",
        [34mupdated_at[39m: "[32m2026-03-15 22:48:54[39m",
      },
    },
  }

